body {
    font-family: sans-serif;
    background-color: #cccccc;
    margin: 0;
    padding: 0;
}

.header-container {
    background-color: #120323;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}

.header-container h1 {
    margin: 0;
    flex: 1;
    text-align: center;
    color: #97bf04;
    font-size: 1.8rem;
}

.header-container img {
    flex-shrink: 0;
}

nav {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    
    
}

nav ul li {
    display: inline;
    background-color: #d9043d;
    width: 95%;
    text-align: center;
    border: 2px solid #97bf04;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    display: block;
}

h2 {
    text-align: center;
    margin-top: 1rem;
}

#gallery-container {
    grid-template-columns: 1fr;
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

figure {
    background: white;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

figure img {
    width: 100%;
    max-width: 650px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-bottom: 10px solid #97bf04;
}

footer {
    background-color: #d9043d;
    text-align: center;
    padding: 1rem;
    color: white;
    font-weight: bold;
}

@media (min-width: 768px) and (max-width: 999px) {
    .header-container {
        padding: 0;
    }
    .header-container h1 {
        margin-bottom: 16px ;
    }
    #gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    figure:last-child {
        grid-column: span 2;
    }

    nav {
        background-color: #d9043d;
    }

    nav ul {
        flex-direction:row;
    }

    nav ul li {
        width: 100%;
        border: 0px;
    }
}

@media (min-width: 1000px) {
    .header-container {
        padding: 0;
    }

    #gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }

    figure:last-child {
        grid-column: span 2;
    }
    nav {
        background-color: #d9043d;
    }

    nav ul li {
        background-color: transparent;
        width: 100%;
        border: 0px;
    }
}

